#
# Copyright (c) 2020 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# nRF board library
CONFIG_DK_LIBRARY=y
CONFIG_OPENTHREAD_NORDIC_LIBRARY_MASTER=y

#CONFIG_MAIN_STACK_SIZE=4069

# Enable OpenThread CoAP support API
CONFIG_OPENTHREAD_COAP=y

# Network shell
#CONFIG_SHELL=n
CONFIG_OPENTHREAD_SHELL=n
#CONFIG_SHELL_ARGC_MAX=26
#CONFIG_SHELL_CMD_BUFF_SIZE=416

# Network sockets
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS_POLL_MAX=4

# Same network Master Key for client and server
CONFIG_OPENTHREAD_NETWORKKEY="72:21:94:33:11:82:66:75:88:99:af:bc:fc:da:ea:de"
CONFIG_OPENTHREAD_NETWORK_NAME="ha-coap-ot"
CONFIG_OPENTHREAD_CHANNEL=15
CONFIG_OPENTHREAD_PANID=4291
CONFIG_OPENTHREAD_XPANID="17:85:30:19:46:62:66:16"
CONFIG_OPENTHREAD_JOINER_PSKD="J01NU5"
CONFIG_OPENTHREAD_JOINER=y
CONFIG_OPENTHREAD_JOINER_AUTOSTART=y

# L2 OpenThread enabling
CONFIG_NET_L2_OPENTHREAD=y

# Generic networking options
CONFIG_NETWORKING=y

CONFIG_MBEDTLS_SHA1_C=n
CONFIG_FPU=y

# ADC
CONFIG_ADC=y

# Fuel gauge
CONFIG_FUEL_GAUGE=y

# Temperature/Humidity sensor
CONFIG_SENSOR=y

# TOF
#CONFIG_DT_HAS_ST_VL53L0X_ENABLED=y
CONFIG_VL53L0X=y
CONFIG_VL53L0X_PROXIMITY_THRESHOLD=100
CONFIG_CBPRINTF_FP_SUPPORT=y

# IMU
#CONFIG_LSM6DSL_TRIGGER_GLOBAL_THREAD=y

# PWM
CONFIG_PWM=y

CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_BOOTLOADER_MCUBOOT=y
#CONFIG_BOOT_SERIAL_CDC_ACM=y

# Enable MCUMGR 
CONFIG_MCUMGR=y

# Enable MCUMGR management for both OS and Images
CONFIG_MCUMGR_GRP_OS=y
CONFIG_MCUMGR_GRP_IMG=y

# Configure MCUMGR transport to UART
CONFIG_MCUMGR_TRANSPORT_UART=y

# Dependencies
# Configure dependencies for CONFIG_MCUMGR  
CONFIG_NET_BUF=y
CONFIG_ZCBOR=y
CONFIG_CRC=y

# Configure dependencies for CONFIG_MCUMGR_GRP_IMG  
CONFIG_FLASH=y
CONFIG_IMG_MANAGER=y

# Configure dependencies for CONFIG_IMG_MANAGER  
CONFIG_STREAM_FLASH=y
CONFIG_FLASH_MAP=y

# Configure dependencies for CONFIG_MCUMGR_TRANSPORT_UART 
CONFIG_BASE64=y

#CONFIG_USB_CDC_ACM = y
CONFIG_CONSOLE=y
# CONFIG_UART_CONSOLE_BAUDRATE=115200
# CONFIG_MCUMGR_TRANSPORT_UART_BAUDRATE=115200
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_REMOTE_WAKEUP=n
CONFIG_USB_DEVICE_MANUFACTURER="Yann T."
CONFIG_USB_DEVICE_PRODUCT="HA CoAp Device"
CONFIG_USB_DEVICE_VID=0x1915
CONFIG_USB_DEVICE_PID=0x0000
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_SERIAL=y
CONFIG_UART_LINE_CTRL=n